.container {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%  ;
  grid-template-rows: 28% 28% 28% 16%;
  border: solid 2px;

  margin: 4px;
  border-radius: .25rem;
  background-color: rgba(252, 252, 252, 0.96);
}

.item-header {
  grid-column-start: 1;
  grid-column-end: span 4;
  grid-row: 1;

  text-align: center;
  color: white;
}

.item-curr {
  grid-column-start: 2;
  grid-column-end: span 2;
  grid-row: 2;

  text-align: center;
  font-size: x-large;
  font-weight: bold;


  /*color: white;*/
}

.item-curr-time {
  grid-column: 4;
  grid-row: 2;

  text-align: left;
  font-size: x-small;
}

.item-lo {
  grid-column-start: 1;
  grid-column-end: span 2;
  grid-row: 3;

  font-size: large;

  text-align: center;
  /*color: white;*/
}

.item-hi {
  grid-column-start: 3;
  grid-column-end: span 2;
  grid-row: 3;

  font-size: large;

  text-align: center;
  /*color: white;*/
}

.item-hi-time {
  grid-column: 2;
  grid-row: 4;
  font-size: x-small;
}
.item-lo-time {
  grid-column: 4;
  grid-row: 4;
  font-size: x-small;
}

.box {
  vertical-align: middle;
  display: table-cell;
}

.gray {
  background-color: gray;
}
